proto/product.proto

syntax = "proto3";

package product;

service OrderService {
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc DecreaseStock (DecreaseStockRequest) returns (DecreaseStockResponse) {}
}

message CreateProductRequest {
  string name = 1;
  string sku = 2;
  int32 stock = 3;
  double price = 4;
}

message CreateProductResponse {
  int32 status = 1;
  string id = 2;
  repeated string error = 3;
}

message FindOneData {
  string id = 1;
  string name = 2;
  string sku = 3;
  int32 stock = 4;
  double price = 5;
}

message FindOneRequest {
  string id = 1;
}

message FindOneResponse {
  int32 status = 1;
  FindOneData data = 2;
  repeated string error = 3;
}

message DecreaseStockRequest {
  string id = 1;
}

message DecreaseStockResponse {
  int32 status = 1;
  repeated string error = 2;
}